{
  "redirects": [
    { "source": "/p=852", "destination": "/post/docker/dockerfile-with-add-and-copy/" },
    { "source": "/p=852/", "destination": "/post/docker/dockerfile-with-add-and-copy/" }
  ]
}
