{
  "redirects": [
    { "source": "/p=242/", "destination": "https://saqtaka.com/docker/trouble/exited-137" },
    { "source": "/p=21/", "destination": "https://saqtaka.com/docker/guide/outside-container" },
    { "source": "/p=124/", "destination": "https://saqtaka.com/docker/guide/delete" },
    { "source": "/p=761/", "destination": "https://saqtaka.com/docker/trouble/not-start" },
    { "source": "/p=662/", "destination": "/post/windows/garbled-characters-in-batch-script/" },
    { "source": "/p=662", "destination": "/post/windows/garbled-characters-in-batch-script/" },
    { "source": "/p=852", "destination": "/post/docker/dockerfile-with-add-and-copy/" },
    { "source": "/p=852/", "destination": "/post/docker/dockerfile-with-add-and-copy/" },
    { "source": "/post/windows/garbled-characters-in-batch-script/", "destination": "https://litely.net/post/tech/bat/trouble/garbled_characters/" },
    { "source": "/post/psychology/if-them-plans/", "destination": "https://litely.net/post/psychology/if_them_plans/" },
    { "source": "/post/docker/dockerfile-with-add-and-copy/", "destination": "https://litely.net/post/tech/docker/reference/dockerfile_copy/" },
    { "source": "/post/javascript/pop/", "destination": "https://litely.net/post/tech/javascript/reference/pop/" },
    { "source": "/post/javascript/push/", "destination": "https://litely.net/post/tech/javascript/reference/push/" },
    { "source": "/post/javascript/shift/", "destination": "https://litely.net/post/tech/javascript/reference/shift/" },
    { "source": "/post/javascript/unshift/", "destination": "https://litely.net/post/tech/javascript/reference/unshift/" },
    { "source": "/post/db/crud/", "destination": "https://litely.net/post/tech/database/guide/crud/" },
    { "source": "/post/git/gitignore/", "destination": "https://litely.net/post/tech/git/guide/gitignore/" },
    { "source": "/p=885/", "destination": "https://litely.net/post/tech/wordpress/guide/wp-cli/" },
    { "source": "/p=128/", "destination": "https://litely.net/post/tech/yamaha/trouble/password/" }
  ],
  "trailingSlash": true
}
